export const m = {
  // 404.vue
  Go_Home: '메인으로 가기',
  // Problem.vue
  Description: '설명',
  Input: '입력',
  Output: '출력',
  Sample_Input: '예시 입력',
  Sample_Output: '예시 출력',
  Hint: '힌트',
  Source: '소스코드',
  Status: '상태',
  Information: '정보',
  Time_Limit: '시간 제한',
  Memory_Limit: '메모리 제한',
  Created: 'Created By',
  Level: '레벨',
  Score: '점수',
  Tags: '태그',
  Show: '보기',
  Submit: 'Submit',
  Submitting: 'Submitting',
  Judging: 'Judging',
  Wrong_Answer: 'Wrong Answer',
  Statistic: 'Statistic',
  Close: 'Close',
  View_Contest: 'View Contest',
  Are_you_sure_you_want_to_reset_your_code: 'Are you sure you want to reset your code?',
  Code_can_not_be_empty: 'Code can not be empty',
  Submit_code_successfully: 'Submit code successfully',
  You_have_solved_the_problem: 'You have solved the problem',
  Submitted_successfully: 'Submitted successfully',
  You_have_submitted_a_solution: 'You have submitted a solution.',
  Contest_has_ended: 'Contest has ended',
  You_have_submission_in_this_problem_sure_to_cover_it: 'You have submission in this problem, sure to cover it?',
  // About.vue
  Compiler: '컴파일러',
  Result_Explanation: '결과 설명',
  Pending_Judging_Description: '곧 채점될 예정입니다. 결과를 기다려주세요.',
  Compile_Error_Description: '컴파일에 실패했습니다. 컴파일러의 출력을 확인하세요.',
  Accepted_Description: '정답입니다. 축하합니다.',
  Wrong_Answer_Description: '오답입니다. 출력이 일치하지 않습니다.',
  Runtime_Error_Description: '프로그램이 비정상적으로 종료되었습니다. 원인으로는 세그멘테이션 폴트, 0으로 나누기, 0이 아닌 다른 코드로 종료되는 등이 있습니다.',
  Time_Limit_Exceeded_Description: '시간 초과입니다.',
  Memory_Limit_Exceeded_Description: '메모리 초과입니다.',
  System_Error_Description: '채점 시스템에 오류가 발생했습니다. 관리자에게 문의하세요.',
  // ACMContestRank.vue
  Menu: '메뉴',
  Chart: '차트',
  Auto_Refresh: '자동 새로고침',
  RealName: '이름',
  Force_Update: '강제 업데이트',
  download_csv: 'CSV 다운로드',
  TotalTime: '총 시간',
  Top_10_Teams: '상위 10팀',
  save_as_image: '이미지로 저장하기',
  // ACMHelper.vue
  ACM_Helper: 'ACM 도우미',
  AC_Time: 'AC 시간',
  ProblemID: '문제 ID',
  First_Blood: '첫번째 해결',
  Username: '사용자명',
  Checked: '확인됨',
  Not_Checked: '확인되지 않음',
  Check_It: '확인하기',
  // ACMRank.vue
  ACM_Ranklist: 'ACM 순위표',
  mood: 'mood',
  AC: 'AC',
  Rating: 'Rating',
  // Announcements.vue
  Contest_Announcements: '대회 공지사항',
  By: 'By',
  // ApplyResetPassword.vue
  The_email_doesnt_exist: '이메일이 존재하지 않습니다.',
  Success: '성공',
  Password_reset_mail_sent: '비밀번호 재설정 메일이 전송되었습니다.',
  // FAQ.vue
  Frequently_Asked_Questions: '자주 묻는 질문',
  Where_is_the_input_and_the_output: '입력과 출력은 어디에 있나요?',
  Where_is_the_input_and_the_output_answer_part_1: 'Your program shall read input from',
  Standard_Input: 'Standard Input',
  Where_is_the_input_and_the_output_answer_part_3: 'and write output to',
  Standard_Output: 'Standard Output',
  Where_is_the_input_and_the_output_answer_part_5: 'For example,you can use',
  Where_is_the_input_and_the_output_answer_part_6: 'in C or',
  Where_is_the_input_and_the_output_answer_part_7: 'in C++ to read from stdin,and use',
  Where_is_the_input_and_the_output_answer_part_8: 'in C or',
  Where_is_the_input_and_the_output_answer_part_9: 'in C++ to write to stdout.  User programs are not allowed to read or write files, or you will get a',
  What_is_the_meaning_of_submission_execution_time: '제출 실행 시간의 의미는 무엇입니까?',
  What_is_the_meaning_of_submission_execution_time_answer: 'The onlinejudge might test your code multiple times with different input files. If your code gives the correct answer within the time limit for each input file, the execution time displayed is the max of the time spent for each test case. Otherwise, the execution time will have no sense.',
  How_Can_I_use_CPP_Int64: 'C++ Int64를 어떻게 사용할 수 있나요?',
  How_Can_I_use_CPP_Int64_answer_part_1: 'You should declare as',
  How_Can_I_use_CPP_Int64_answer_part_2: 'and use with',
  or: 'or',
  using: 'using',
  How_Can_I_use_CPP_Int64_answer_part_3: 'will result in',
  Java_specifications: '자바 사양은 무엇입니까?',
  Java_specifications_answer_part_1: 'All programs must begin in a static main method in a',
  Java_specifications_answer_part_2: 'class. Do not use public classes: even',
  Java_specifications_answer_part_3: 'must be non public to avoid compile error.Use buffered I/O to avoid time limit exceeded due to excesive flushing.',
  About_presentation_error: '표현 오류란?',
  About_presentation_error_answer_part_1: 'There is no presentation error in this oj.The judger will trim the blacks and wraps in your ouput\'s',
  last: 'last',
  About_presentation_error_answer_part_2: 'line.  if it\'s still different with the correct output, the result will be',
  How_to_report_bugs: '이 oj에 대한 버그를 보고하는 방법은 무엇입니까?',
  How_to_report_bugs_answer_part_1: 'The onlinejudge is open source, you can open an issue in',
  How_to_report_bugs_answer_part_2: 'The details(like env, version..) about a bug is required, which will help us a lot to solve the bug. Certainly, we are very pleased to merge your pull requests.',
  // Cancel.vue
  Cancel: '취소',
  // ContestDetail.vue
  Problems: '문제',
  Announcements: '공지사항',
  Submissions: '제출',
  Rankings: '랭킹',
  Overview: 'Overview',
  Admin_Helper: 'Admin Helper',
  StartAt: 'StartAt',
  EndAt: 'EndAt',
  ContestType: 'ContestType',
  Creator: 'Creator',
  Public: 'Public',
  Password_Protected: 'Password Protected',
  // ContestList.vue
  Rule: 'Rule',
  OI: 'OI',
  ACM: 'ACM',
  Underway: 'Underway',
  Not_Started: 'Not_Started',
  Ended: 'Ended',
  No_contest: 'No contest',
  Please_login_first: 'Please login first!',
  // ContestProblemList
  Problems_List: 'Problems List',
  No_Problems: 'No Problems',
  // CodeMirror.vue
  Language: 'Language',
  Theme: 'Theme',
  Reset_to_default_code_definition: 'Reset to default code definition',
  Upload_file: 'Upload file',
  Monokai: 'Monokai',
  Solarized_Light: 'Solarized Light',
  Material: 'Material',
  // KatexEditor.vue
  Latex_Editor: 'Latex Editor',
  // NavBar.vue
  Home: '홈',
  NavProblems: '문제',
  Contests: '대회',
  NavStatus: '상태',
  Rank: '랭킹',
  ACM_Rank: 'ACM 랭킹',
  OI_Rank: 'OI 랭킹',
  About: 'About',
  Judger: '채점 시스템',
  FAQ: 'FAQ',
  Login: '로그인',
  Register: '회원가입',
  MyHome: '홈',
  MySubmissions: '제출',
  Settings: '설정',
  Management: '관리',
  Logout: '로그아웃',
  Welcome_to: '환영합니다!',
  // announcements.vue
  Refresh: '새로고침',
  Back: '뒤로가기',
  No_Announcements: '공지사항이 없습니다.',
  // Setting.vue
  Profile: '프로필',
  Account: '계정',
  Security: '보안',
  // AccoutSetting.vue
  ChangePassword: '비밀번호 변경',
  ChangeEmail: '이메일 변경',
  Update_Password: '비밀번호 업데이트',
  // ProfileSetting.vue
  Avatar_Setting: '아바타 설정',
  Profile_Setting: '프로필 설정',
  // SecuritySettig
  Sessions: '세션',
  Two_Factor_Authentication: '2단계 인증',
  // Login.vue
  LoginUsername: '사용자명',
  LoginPassword: '비밀번호',
  TFA_Code: '2단계 인증 코드 입력',
  No_Account: '계정이 없으신가요? 회원가입하세요!',
  Forget_Password: '비밀번호를 잊으셨나요?',
  UserLogin: '로그인',
  Welcome_back: '다시 오신 것을 환영합니다!',
  // OIRank.vue
  OI_Ranklist: 'OI 랭킹',
  // OIContestRank.vue
  Total_Score: '총 점수',
  // ProblemList.vue
  Problem_List: '문제 목록',
  High: '상',
  Mid: '중',
  Low: '하',
  All: '전체',
  Reset: '리셋',
  Pick_One: '선택',
  Difficulty: '난이도',
  Total: '총',
  AC_Rate: 'AC 점수',
  // Register.vue
  RegisterUsername: '사용자명',
  Email_Address: '이메일 주소',
  RegisterPassword: '비밀번호',
  Password_Again: '비밀번호 확인',
  Captcha: 'Captcha',
  UserRegister: '회원가입',
  Already_Registed: '이미 회원이신가요? 로그인하세요!',
  The_username_already_exists: '이미 존재하는 사용자명입니다.',
  The_email_already_exists: '이미 존재하는 이메일입니다.',
  password_does_not_match: '비밀번호가 일치하지 않습니다.',
  Thanks_for_registering: '회원가입해주셔서 감사합니다. 이제 로그인할 수 있습니다.',
  // ResetPassword.vue and ApplyResetPassword.vue
  Reset_Password: '비밀번호 재설정',
  RPassword: '비밀번호',
  RPassword_Again: '비밀번호 확인',
  RCaptcha: 'Captcha',
  ApplyEmail: '이메일 주소',
  Send_Password_Reset_Email: '비밀번호 재설정 이메일 전송',
  Your_password_has_been_reset: '비밀번호가 재설정되었습니다.',
  // Save.vue
  Save: '저장',
  // Simditor.vue
  Uploading_is_in_progress: '업로드 중입니다. 페이지를 떠나지 마세요.',
  // SubmissionDetails.vue
  Lang: 'Lang',
  Share: 'Share',
  UnShare: 'UnShare',
  Succeeded: 'Succeeded',
  Real_Time: 'Real Time',
  Signal: 'Signal',
  // SubmissionList.vue
  When: 'When',
  ID: 'ID',
  Time: 'Time',
  Memory: 'Memory',
  Author: 'Author',
  Option: 'Option',
  Mine: 'Mine',
  Search_Author: 'Search Author',
  Accepted: 'Accepted',
  Time_Limit_Exceeded: 'Time Limit Exceeded',
  Memory_Limit_Exceeded: 'Memory Limit Exceeded',
  Runtime_Error: 'Runtime Error',
  System_Error: 'System Error',
  Pending: 'Pending',
  Partial_Accepted: 'Partial Accepted',
  Compile_Error: 'Compile Error',
  Rejudge: 'Rejudge',
  // UserHome.vue
  UserHomeSolved: '해결',
  UserHomeserSubmissions: '제출',
  UserHomeScore: '점수',
  List_Solved_Problems: '푼 문제들',
  UserHomeIntro: '아직 푼 문제가 없습니다. 문제를 풀어보세요!'
}
